{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2019", "DOM"],
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "outDir": "./dist",
    // "outDir": "./test/dist",
    "declaration": true,
    "declarationDir": "./dist",
    // "declarationDir": "./test/dist",
    "emitDeclarationOnly": false,
    "strict": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
