{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["ES2019", "DOM"],
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": false,
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
